################################
#@  #  #-!  ||!#@ !   ! #  o  !#
#  # | #@< !-|@#x - |<# # |<<<<#
# ##!|  #  @!-o#x   |<# #    @ #
# #+!x< #@#|<|@#@#  |M# #  2 Dx#
# ##!   ### ###### ###  # D   |#
#  #@ #                ##    @ #
#   ###################!########
# @ ##<<<<<<<<<<!<<<<<<<< D  # #
# | #           -            # #
# | #|D                      # #
# |!#    ##||||||||####      # #
# |@#   ####|||x||##@@##x<   # #
#|| ##o##@@##----#@@@@@#   D # #
# | #@## |< ##@@@@@#####  #### #
# | ###  D D #@@@##   ###      #
#|#|         #####! !    #  !|<#
##@#o    D @###! @< !  ! # -#  #
#####   D  #@ @<    # |x     o #
# !o#@@   ##        #  # #######
# @@########## o###x<|<#@#  !  #
#   o  #@!#@@#@#@<#@@M<#@# ##  #
# D DD # M#@@#@#|<########  #|<#
# D @S #  ######|<##   !#   # ##
########          #x !@!## ##|<#
#!!!!x #S   o|   !#S #x@#@ E#  #
#----  ####### D !#x    #####  #
#    D #@x   #D@ @#####        #
#1D    # D @<#########| ##  Dx #
#   @< #  D!+      @@@@@###    #
#M     #   -@#     @@S@@##@#  @#
################################
