################################
# o @##         # @#@     ##@! #
# -! #  #  o  ! #|x#  ### #@<< #
#  D    ! ##@@#    #<  ##     @#
##    ### ##o##x       ##### ###
#@   o# #  #######o###o#####   #
##@ ### #      @@###|#####!#@# #
##########  ||<###@|<<@#|<@##! #
#x#o#o#o#  #x  |#@#   ##    #- #
#########< #@@#<     ##@@#     #
#x1#E###|  #x@#  #  |<#### ##|<#
########|  # ##< # !<#! !# #@|<#
#MMMS###|        #@<|#! @# ##@|#
########  #!   #######!< # #####
########@#-!     #####@  # #+! #
##@--@#####- @<# #@        ##- #
#@@###x   #@#### #   ! ## @#   #
# ##@## # ###    #   ##o# !# # #
#  #@#  #     #### ##  -# @# ! #
#@ #   ##   ###@@#        ## ! #
## ###|<##  @##### D2! #@    #-#
#@   #@#@#   #@@@@   ! ##### ! #
#x !< ##@##  ############  ##! #
#@ -|@@#! #   ###@@  !<#   ### #
########- ##<   ###+ !   #  ## #
#x####### # D     #  -  ###  # #
########@ #### ## #@#   ###    #
#@@@@@##@ ##@< ## ### ####  o  #
#@   @###  #   ##     #@#   #< #
#@  M@####   ###|<< #- #  D D  #
#@@@@@####S<###@@   ##         #
################################
