################################
#          #####     #         #
# ### #x ! ####   !! #     1 ! #
#  !  #  -###     @# #      2D #
###-  #<   #         #         #
##+o     D###o###### #x#########
####   #  -#o#    E# -#       @#
################################
###  ! #                       #
###D - #  #####         #####  #
# +    #     ##   ####  ##     #
# # #<!#    ##          ####   #
# # #|x#   ##     ####  ##     #
# #    #  ##            ##     #
# ######  #####         #####  #
# ######                       #
#S###!## ##  ##          ####  #
#   |< # ##  ##   ####    ##   #
#      # ######           ##   #
#  #   # ##  ##   ####    ##   #
# ##o! # ##  ##           ##   #
# !#-- # ##  ##          ####  #
# ######                       #
#      # #####          ##  ## #
#- #o  # ##  ##   ####  ##  ## #
#   !  # #####          ##  ## #
#x  # -# ##  ##   ####  ##  ## #
###    # ##  ##         ##  ## #
#S#    # #####           ##### #
########                       #
# MMMM##                       #
################################
