################################
#       #!!!@#     # @# @<#@@@!#
# #  !# #@@@@# #@< # !@|<<#  !<#
# | #@< #@#@<# ### # -#  ## !< #
# |  @@ #@@@<# #!!   #    #@<  #
# | #!# #      #!<             #
# | @@!<########@  # #  !<#  |<#
# |  |<-###2   #@  #@#@@<<#@   #
# |     ##!<##-##### ######### #
# #     #@@  #@#@!! !!!!|<<<@# #
#    !< ###  #@-!!@ ---- |<<<# #
#|###!  #@@  ###!-@ ||@|! |<<# #
#|--#@  ####MMM#@  ---|--  |<#@#
###|### ######M###|######|######
#@  !   #@@@                   #
#@<<< !<########################
#@ !< ! #                      #
#|<<  ! # #########     #<<<<< #
##    @@# #      #@# !  #@   ! #
#    ####   #@!#<#   -!<## @ ! #
# !  @@@#####@<#1#    ! #    ! #
# ###########@!# #  @<<<#@#  ! #
#      !#   #@<#<#@@#@@@#@@#@! #
#@##   @# #      ############# #
#@#     # ######## @<#         #
#@# !<< #            # ! #  ! !#
#@# !!  # #<<<<#   !<# @<#  !@!#
#@# !#  @ #|@#|#  !<|# # # ###!#
#@#@@#@@# #@   #@<<###   #|@@@<#
#@####################<<<#|@E@<#
#@                       #|@@@<#
################################
