################################
#@##@M#M  # o#@#! @##   ####! M#
#@##  !#  # !!@#-  #   #x|<#M2 #
# -#o1- !<# !o@#x# #o |<#  #o###
# ####  - # --@#################
# #@ #  o## !-## #!#    #@x  !<#
# #  #o #@# o#@#  -# !@ #@|  -##
# # ####### ####@o # o#####  @##
# # #@#@#   #@!##### -#        #
# # !!@ #     -   E########    #
# # -!# # ##########    #@#### #
# # o!@ # #!    !#   o  ###!@# #
# ##### # ##o  |<#  !#  # |x<# #
#   #@# # #x#   !#  !@< #@ ### #
# ! #|# # ##@#  ## |<   #@   # #
#|#   # # ############# ####<# #
#     # # #@            #x   # #
#@ # @# # ############# #  # # #
##x#x##@#  #  |#      ###  #<# #
##########   !<#@ #<o@#x     # #
####|##@#@   ! #  # !@######## #
#     # #  @<< #    !@# #x     #
#       # ####### ##### #  #<# #
#     ! #               #  # #@#
#------ ################# !!!###
#xxxx## #@#@##          # -o-  #
#######@#@ @#o  #       # o-@ @#
##@!@######@#-    #<!< #########
#@ -##   @#@#x<     #  #|@<@<!<#
#x      |< ###    ###       #@|#
#@    #@##                #    #
################################
