################################
#     1#      ########@# !#@@@<#
#  !   #    D #x     #|| !##  ##
# |-|| #   D  #< D|< #   !   !<#
#  #   #  D   ##  |  #|| !   !##
# D DD # !  2 #      # # !#|#! #
#x     #@#    #   D| #@# !#|--@#
######x####x#o#    |@### #####@#
#   M### !##############     ###
#!   # #!<# #@#o#  o   #   !< @#
#@!< # #!   ###--- D # #   ! D##
##-! # #@    M# #--# | #   !|!##
# @! # ##     #      |<  #@< @<#
#  -  |    #< !        #########
#########  #@ # ########       #
# |o    #######          ##D   #
#  !  #       # ##     ###M<   #
#  -  #   M<  ###    !<#     ! #
##   ##       ##  # |< ## #x## #
###@##    D|x    ##  D@#@ !    #
# |###    @#####################
# ########### !|<#@  ! #@|-#   #
# !#@@@@@@@#E @<###  o ##<   D #
# @########## |<#@#  - ##      #
# ##<@<# !#!# |#### ## ## ##<D #
#|      @<#@   #!## #  #   #D! #
#-##      # #   @#         #D! #
# @# oD|  --!     |!   ##    --#
# !# # |# #@!    #|x D<#       #
# @# #D#!!####   # #   # #o#   #
# -!   #--     ##@#@#  #@#@#  @#
################################
