################################
##                         #  !#
#@@#        |<< !      # #    -#
#### #### --   DD    ### ### # #
#!!# #@@#o##||    ####     #|< #
#@-# #######@@ @@#!    !@! #@ @#
# ##  !@#   #####M- D M#########
#    D<##              #      @#
# #    @#     ######## #   D  ##
#@## #####|#D #   @ !# #    D ##
###    ###o#  #  D  @  #   D  ##
##  DD  ##@#@ #     ##### #    #
#  DD D  ###### D   E# -! #### #
# DD  DD #    # D 2###< #  | # #
# D  DD  #  D #      #     |@# #
#  D@D   #D   ##########   |<# #
#  DDD  ## D     ! ##@@##    # #
##     ###    1  @ #         # #
#### #####         ## ######## #
#@!#    #######x##### ##   @   #
#|<# |< #     ###      #     ! #
# !#    #     M M      #   ||- #
# @#    #     ### !    # ##    #
# !#    ## ####!########  #    #
# @#    #  #   -   #      #    #
#D!#    #-      #  #      #  D #
# @#    ####       # o    #  D #
#D #    #  |    ######    #  ! #
#  #    #@-o   o@@###   #o#  - #
#@#o- # ###################    #
#@###@#   @#@@@@@@@@      #    #
################################
