################################
#@@E! #S<<#| !!S#|M#@!@@#!!@#@##
#@@ ! #|<<  #!!@#<<# -   --|<  #
#EEE! #      -- #     !####   1#
#   !    @# #####    o#!#    Dx#
# S ##S####S    ### ##o##   Dx #
# #@#  #@   #S# #   ###o#!!    #
# ### ## ###### # ##############
#     #  #      #   !  # !   ! #
#######S##S!    #!  !@<# - D ! #
#        ###   @#!  !@ #     ! #
# ##  ## -@# o###! ###|#@  # ! #
# #@|<#@ |<# #@##!   @@### @ ! #
# ##  ############    o#<x #o#@#
# ##@## ! #######     #### #####
# ##### -         #x          @#
# !#!## ########################
# -!<## #   |  #||     #      @#
#  ! ## #2 #S  #-#x D  ##<######
#  !  # #  #  !#M#   o<#       #
#  -@## #<<#  S#-#D  # #  ###! #
#  #### #||### #|#  -|<S  #@#@ #
#     M##@             ####@## #
########################@@#  # #
###! @#  !!######   @#    #  # #
#@#-D    --   @@# # ## #### !  #
#@#  ##S###   |<# @ #       ####
#@#     #M#Sx   # # ##-###  # @#
#@#  Do #S#     # #     @#  #  #
#@#   #   ###<  # ##### ##  # ##
#@##  D D #@#   S    @#        #
################################
